<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2C3E50">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HTML Tutorial</title>
    <style>
       
        /* Keep the existing styles as they are */
        body, html {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            background-color: #F4F7FA; /* Light gray background */
        }
    
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    
        header {
            position: fixed;
            top: 0px;
            width: 100%;
        }
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2C3E50; /* Dark Blue */
            color: white;
            padding: 0px 30px;
            height: 55px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for navbar */
        }
    
        .menu a {
            color: #BDC3C7; /* Light gray text for links */
            margin: 0 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
          
            position: relative;
        }
    
        .menu a:hover {
            color: #ECF0F1; /* Off-white color */
            
            padding-bottom: 3px; /* Adds space for the underline effect */
            border-bottom: 3px solid #38b6ff;
        }
    
        .auth-buttons button {
            margin-left: 10px;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            background-color: #3498DB; /* Soft Blue */
            color: white;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    
        .auth-buttons button:hover {
            background-color: #2980B9; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom effect */
        }
    
        .container {
            display: flex;
            padding-top: 60px;
            transition: margin-left 0.3s ease-in-out;
        }
    
        .sidebar {
            width: 250px;
            background-color: #34495E; /* Darker Blue for Sidebar */
            padding: 0;
            overflow-y: scroll;
            position: fixed;
            left: 0;
            top: 95px; /* Just below the navbar */
            bottom: 0;
            transition: transform 0.3s ease-in-out;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for sidebar */
            overflow-x: hidden;
        }
    
        .sidebar.hidden {
            transform: translateX(-250px);
        }
    
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
    
        .sidebar ul li {
            margin: 10px 0;
        }
    
        .sidebar ul li a {
            text-decoration: none;
            color: #BDC3C7; /* Light gray text */
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }
    
        .sidebar ul li a:hover {
            background-color: #2980B9; /* Blue on hover */
            color: white;
            transform: translateX(5px); /* Subtle slide effect */
        }
    
        .sidebar ul li a.selected {
            background-color: #3498DB; /* Soft blue for selected item */
            color: white;
        }
    
        .content {
            flex-grow: 1;
            margin-left: 250px; /* Offset for sidebar */
            padding: 40px;
            background-color: #ECF0F1; /* Off-white background for content */
            overflow-y: auto;
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
        }
    
        .content::-webkit-scrollbar {
            display: none;
        }
    
        .content.hidden-sidebar {
            margin-left: 0;
            width: 100%;
        }
    
        .start-button {
            background-color: #3498DB; /* Soft Blue */
            color: white;
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    
        .start-button:hover {
            background-color: #2980B9; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom effect */
        }
    
        .sidebar-toggle-btn {
            font-size: 21px;
            font-weight: bold;
            border: none;
            padding: 8px 10px;
            background-color: #2C3E50; /* Dark Blue */
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }
        .menu-toggle-btn {
            font-size: 21px;
            font-weight: bold;
            border: none;
            padding: 8px 10px;
            background-color: #2C3E50; /* Dark Blue */
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
            display: none;
        }
        .sidebar-toggle-btn:hover {
            background-color: #2980B9; /* Blue on hover */
        }
    
        .search-toggle-btn {
            font-size: 21px;
            font-weight: bold;
            border: none;
            padding: 8px 10px;
            background-color: #2C3E50; /* Dark Blue */
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }
    
        .search-toggle-btn:hover {
            background-color: #2980B9; /* Blue on hover */
        }
    
        .second-navbar {
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3498DB; /* Soft Blue */
            color: white;
            padding: 15px 0px;
        }
    
        .second-navbar .menu {
            margin: 0;
        }
    
        .second-navbar .menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }
    
        .f1 {
            font-size: 21px;
            color: white;
            padding: 15px 0px;
        }
    
        /* Large search box and position at the top */
        .search-popup {
            position: fixed;
            top: 50px; /* Positioned below the second navbar */
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 80%; /* Larger width */
            max-width: 800px; /* Max width for large screens */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1010;
        }
    
        .search-popup input {
            width: 100%;
            padding: 15px; /* Larger padding for the input */
            margin-bottom: 15px; /* More space below the input */
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
    
        .search-popup ul {
            list-style-type: none;
            padding: 0;
        }
    
        .search-popup ul li {
            padding: 10px;
            background-color: #f7f7f7;
            margin: 5px 0;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .search-popup ul li:hover {
            background-color: #3498DB;
            color: white;
        }
    
        .close-btn {
            position: absolute;
            top: -15px;
            right: -15px;
            font-size: 18px;
            /* background: none; */
            border: none;
            cursor: pointer;
            color: #ffffff;
            transition: color 0.3s;
            padding: 10px;
            background-color: #2980B9;
            border-radius: 50%;
            
            
        }
    
        .close-btn:hover {
            color: #333;
        }
        .layer{
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-color: #2c3e5075;
            top: 0;
            left: 0;
            display: none;
            z-index: 1000;
        }
.btn-group{
    display: flex;
}
@media only screen and (max-width:768px) {
    .menu-toggle-btn {
/*        display: block; */
        }
        .navbar .menu{
            display: none;
        }
.auth-buttons{
    display: none;
}
.logo{
    margin: auto;
    
}
.logo img{
    width: 110px;
}
}
    </style>
</head>
<body>
    <header>
    <!-- First Navbar -->
    <div class="navbar">
        <div class="logo"><img src="image/o.png" alt="" srcset="" width="110px"></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Design</a>
            <a href="#">Template</a>
            <a href="#">Qna</a>
         
        </div>
        <div class="auth-buttons">
            <button>Sign Up</button>
            <button>Log in</button>
        </div>
    </div>

    <!-- Second Navbar -->
    <div class="second-navbar">
        <div class="btn-group">
            <button class="menu-toggle-btn"><i class="fa-solid fa-ellipsis" style="color: #ffffff;"></i></button>
            <button class="sidebar-toggle-btn" onclick="toggleSidebar()"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></button>
        </div>
        
        <div class="menu">
            <a href="#">Web Design Free Tool</a>
        </div>
        <button class="search-toggle-btn" onclick="toggleSearchPopup()"><i class="fas fa-search" style="color: #ffffff;"></i></button>
    </div>
    </header>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar hidden">
            <ul>
                <li><a href="#" class="selected">Dashboard</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#" >Dashboard</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>

            </ul>
        </div>

        <!-- Content -->
        <div class="content hidden-sidebar">
            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>
            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>

            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>
            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>
            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>


            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>
            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>
            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>
            <h1>HTML Tutorial</h1>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website.</p>
            <p>HTML is easy to learn - You will enjoy it!</p>
            <button class="start-button">Start learning HTML now &raquo;</button>

        </div>
    </div>

    <!-- Search Popup -->
    <div class="search-popup" id="searchPopup">
        <button class="close-btn" onclick="toggleSearchPopup()"><i class="fa fa-times" aria-hidden="true"></i></button>
        <input type="text" id="searchInput" onkeyup="filterSearch()" placeholder="Search...">
        <ul id="suggestions">
            <li>Design Tool</li>
            <li>Templates</li>
            <li>Q&A</li>
            <li>Projects</li>
            <li>Settings</li>
            
        </ul>
    </div>
<div class="layer" id="layer"></div>
    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const content = document.querySelector('.content');
            sidebar.classList.toggle('hidden');
            content.classList.toggle('hidden-sidebar');
        }

        function toggleSearchPopup() {
      const searchPopup = document.getElementById('searchPopup');
      const layer = document.getElementById('layer');

      if (searchPopup.style.display === 'block') {
        searchPopup.style.display = 'none';
        layer.style.display = 'none';
      } else {
        searchPopup.style.display = 'block';
        layer.style.display = 'block';
      }
    }

    // Optional: Filter search functionality
    function filterSearch() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toLowerCase();
      const suggestions = document.getElementById('suggestions');
      const items = suggestions.getElementsByTagName('li');

      for (let i = 0; i < items.length; i++) {
        const text = items[i].textContent || items[i].innerText;
        items[i].style.display = text.toLowerCase().includes(filter) ? '' : 'none';
      }
    }
       
    </script>
</body>
</html>
